server.port=8071
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=950420Hsj
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# \u516c\u4f17\u53f7\u7684appId
#wechat.mp.appId=wxa71b567bf912889a
wechat.mp.appId=wx3193d33ad96ba311
# \u516c\u4f17\u53f7\u7684secret
#wechat.mp.secret=b96fcb6694bed255d8b777288690e43e
wechat.mp.secret=f648a8362ecc4e48c8faaa77ab66f3cd
wechat.mp.token=wechat
wechat.mp.aesKey=
# \u8bf7\u6c42\u5fae\u4fe1redirect\u5730\u5740
#wechat.mp.url=wechatoa.jc.net.cn
wechat.mp.url=wechatapi.jc.net.cn
# \u83b7\u53d6\u7528\u6237\u540d\u7684user\u670d\u52a1\u5730\u5740
wechat.mp.userUrl=
# \u4ece\u4e2d\u63a7\u670d\u52a1\u5668\u83b7\u53d6token\u6216\u8005\u8bfb\u53d6\u914d\u7f6e\u83b7\u53d6token(\u4e2d\u63a7\u670d\u52a1\u5668\u5730\u5740)
wechat.mp.tokenGetType=192.168.1.74:8095
# \u4efb\u52a1\u63d0\u9192\u6a21\u677f
wechat.mp.taskTemplate=2Q5FRHWTEXHreY1N5l8kroquJUdOtApGtj5rKI3J064
# \u4f1a\u8bae\u901a\u77e5\u6a21\u677f
wechat.mp.meetTemplate=mLJrmGlBBtpRNlJTRMilJEI3Gue427j4LvUBdgLvz78
# \u4f1a\u8bae\u63d0\u9192\u6a21\u677f
wechat.mp.meetRemindTemplate=ssbtbGgc6oMB3liCNCbSmaykyyIAhcEzU8kfGHhz2pg
# \u4efb\u52a1\u6d41\u7a0b\u901a\u77e5\uff08\u5907\u6ce8\uff09\u6a21\u677f
wechat.mp.remarkTemplate=9vrY87bZsBYDySSYi_V33ms5oH482_10XbYQu6QgwR4
# RabbitMQ\u670d\u52a1\u5668\u5730\u5740
rabbit_mq_server=localhost
# RabbitMQ\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
rabbit_mq_port=15672
# RabbitMQ\u670d\u52a1\u5668\u8fde\u63a5\u7528\u6237\u540d
rabbit_mq_user=guest
# RabbitMQ\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801
rabbit_mq_pwd=guest