# gradle

./: .classpath  .factorypath  README.md  build.gradle
src/main/java/com/hushunjian/gradle/: GradleApplication.java  Response.java
src/main/java/com/hushunjian/gradle/annotation/: DateFormat.java  ExcelStyle.java  ExcelTitle.java  ImportColumn.java  ImportSheet.java  MergedRegion.java
src/main/java/com/hushunjian/gradle/compile/: SourceTargetMapper.java
src/main/java/com/hushunjian/gradle/configuration/: MyWebAppConfigurer.java  SpringMvcUrlUtil.java  SwaggerConfig.java  URLInterceptor.java
src/main/java/com/hushunjian/gradle/controller/: AuditProcessController.java  BaseController.java  DocumentController.java  ExportController.java  HelloController.java  ImportantTaskController.java  JPAXMLController.java  JPA_3Controller.java  MeetingManageController.java  PDFController.java  PlanTaskController.java  ProductionPlanController.java  QueryTestController.java  TestController.java  TestDefaultController.java  UrlController.java  UserController.java  WeChatController.java
src/main/java/com/hushunjian/gradle/copier/: AuditProcessMapper.java  DocumentTypeMapper.java  MeetingManageMapper.java  OperatorMapper.java  ProductionPlanMapper.java  SourceTargetMapper.java  TestContext.java  TestExtendsMapper.java  TestMapper2.java  WeChatMapper.java
src/main/java/com/hushunjian/gradle/dao/: OperatorRepo.java  UserRepo.java
src/main/java/com/hushunjian/gradle/dto/: AuditProcessDTO.java  DataInfo.java  DataInfo2.java  DevInfo.java  DevInfo2.java  DocumentDTO.java  ExcelData.java  His.java  His2.java  JPAEntity3DTO.java  JPAEntityDTO.java  MeetingDto.java  MeetingPersonRelationDto.java  MeetingProjectRelationDto.java  OperatorDTO.java  OperatorDTOExcelStyle.java  ParentDTO.java  StringToIntegerDTO.java  TestDTO.java  TimerTaskDto.java  UserBasicInfoDto.java
src/main/java/com/hushunjian/gradle/entity/: AccessToken.java  AuditProcess.java  DateTestEntity.java  DocumentEntity.java  DocumentTypeRelationEntity.java  ImpTask.java  ImportantTaskEntity.java  ImportantTaskV2Entity.java  JPAEntityA.java  JPAEntityB.java  JPAEntityC.java  MeetingManage.java  MeetingManageEntity.java  MeetingPersonRelation.java  MeetingProjectRelation.java  MeetingReceiptInfo.java  Operator.java  ProductionPlanDetailEntity.java  ProductionPlanEntity.java  ProgressPlanEntity.java  ProgressPlanTaskEntity.java  TableA.java  TableB.java  Task.java  TaskCorn.java  TaskEntity.java  TaskRelation.java  TaskV2Entity.java  TestDefault.java  TestStringToInteger.java  TimerTask.java  User.java
src/main/java/com/hushunjian/gradle/enumeration/: AuditProcessStatusEnum.java  AuditProcessTypeEnum.java  CourseEnum.java  CriteriaEnum.java  CriteriaType.java  DocumentTypeEnum.java  YesOrNoEnum.java
src/main/java/com/hushunjian/gradle/mq/: BaseConnection.java  Customer.java  Producer.java
src/main/java/com/hushunjian/gradle/repo/: AccessTokenRepo.java  AuditProcessRepo.java  DateTestRepo.java  DocumentRelationRepo.java  DocumentRepo.java  ImportantTaskV2Repo.java  JPAXMLRepo.java  JPA_3Repo.java  MeetingManageRepo.java  MeetingPersonRelationRepo.java  MeetingProjectRelationRepo.java  MeetingReceiptInfoRepo.java  OperatorRepo.java  ProductionPlanDetailRepo.java  ProductionPlanRepo.java  ProgressPlanRepo.java  ProgressPlanTaskRepo.java  StringToIntegerRepo.java  TaskCornRepo.java  TaskRepo.java  TaskV2Repo.java  TestDefaultRepo.java  TimerTaskRepo.java  UserRepo.java
src/main/java/com/hushunjian/gradle/request/: AddDocumentRequest.java  AddMeetingRequest.java  AddProductionPlanDetailRequest.java  AddProductionPlanRequest.java  AddRelationRequest.java  BooleanReq.java  ExportOperatorRequest.java  QueryAllMeetingRequest.java  QueryMeetingRequest.java  QueryRelationRequest.java  QueryUserRequest.java  TestListEmptyRequest.java  TestListInRequest.java  UpdateImportantTaskRequest.java  User1Request.java  User2Request.java  UserAndOperatorRequest.java
src/main/java/com/hushunjian/gradle/response/: Response.java
src/main/java/com/hushunjian/gradle/searchConditionEntiy/: GetAllUserByConditionEntity.java
src/main/java/com/hushunjian/gradle/sendmessage/: SendTemplate.java  (+5 more)
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/org/mapstruct/example/: Test.java
(+36 files in other folders)
