buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
        mapstructVersion = "1.2.0.CR1"
        lombokVersion = "1.16.14"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.9'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.hushunjian'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
 	compile('net.sf.json-lib:json-lib:2.4:jdk15')
	compile('com.github.binarywang:weixin-java-mp:2.6.2.BETA')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('io.swagger:swagger-jersey2-jaxrs:1.5.8')
	compile('io.springfox:springfox-swagger2:2.6.1')
	compile('io.springfox:springfox-swagger-ui:2.6.1')
	compile('com.mangofactory:swagger-springmvc:1.0.2')
	compile('com.mangofactory:swagger-models:1.0.2')
	compile('org.projectlombok:lombok:1.16.14')
	compile('com.github.binarywang:weixin-java-mp:2.6.2.BETA')
	compile('org.springframework.boot:spring-boot-starter-data-jpa'){
    	exclude(group: 'org.hibernate', module: 'hibernate-entitymanager')
	}
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
	compile('org.hibernate:hibernate-core:5.2.9.Final')
	runtime('mysql:mysql-connector-java') 
	compile('com.rabbitmq:amqp-client:4.0.0')
	compile('org.apache.poi:poi-ooxml:3.17')
	compile 'net.sf.mpxj:mpxj:7.2.1'
	compile group: 'com.querydsl', name: 'querydsl-sql-spatial', version: '4.1.4'
	compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.1.4'
	compile('org.springframework.boot:spring-boot-starter-tomcat') 
	compile("org.mapstruct:mapstruct-jdk8:${mapstructVersion}")
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
	compile group: 'com.itextpdf', name: 'itext-asian', version: '5.2.0'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
	compile group: 'org.xhtmlrenderer', name: 'core-renderer', version: 'R8'
    apt("org.mapstruct:mapstruct-processor:${mapstructVersion}")
    apt("org.projectlombok:lombok:${lombokVersion}")
    testCompile('org.jmockit:jmockit:1.20')
    testCompile('org.testng:testng:6.10')
    testCompile('org.easytesting:fest-assert:1.4')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}