buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
        mapstructVersion = "1.2.0.CR1"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.9'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.hushunjian'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'io.swagger:swagger-jersey2-jaxrs:1.5.8'
	compile('io.springfox:springfox-swagger2:2.2.2')
	compile('io.springfox:springfox-swagger-ui:2.2.2')
	compile('com.mangofactory:swagger-springmvc:1.0.2')
	compile('com.mangofactory:swagger-models:1.0.2')
	compile('com.wordnik:swagger-annotations:1.3.11')
	compile('org.projectlombok:lombok:1.16.14')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	runtime('mysql:mysql-connector-java') 
	compile('org.springframework.boot:spring-boot-starter-tomcat') 
	compile("org.mapstruct:mapstruct-jdk8:${mapstructVersion}")
    apt("org.mapstruct:mapstruct-processor:${mapstructVersion}")
    testCompile('org.testng:testng:6.10')
    testCompile('org.easytesting:fest-assert:1.4')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}