server.port=8001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysqladm
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# 公众号的appId
#wechat.mp.appId=wxa71b567bf912889a
wechat.mp.appId=wx3193d33ad96ba311
# 公众号的secret
#wechat.mp.secret=b96fcb6694bed255d8b777288690e43e
wechat.mp.secret=f648a8362ecc4e48c8faaa77ab66f3cd
wechat.mp.token=wechat
wechat.mp.aesKey=
# 请求微信redirect地址
#wechat.mp.url=wechatoa.jc.net.cn
wechat.mp.url=wechatapi.jc.net.cn
# 获取用户名的user服务地址
wechat.mp.userUrl=
# 从中控服务器获取token或者读取配置获取token(中控服务器地址)
wechat.mp.tokenGetType=192.168.1.74:8095
# 任务提醒模板
wechat.mp.taskTemplate=2Q5FRHWTEXHreY1N5l8kroquJUdOtApGtj5rKI3J064
# 会议通知模板
wechat.mp.meetTemplate=mLJrmGlBBtpRNlJTRMilJEI3Gue427j4LvUBdgLvz78
# 会议提醒模板
wechat.mp.meetRemindTemplate=ssbtbGgc6oMB3liCNCbSmaykyyIAhcEzU8kfGHhz2pg
# 任务流程通知（备注）模板
wechat.mp.remarkTemplate=9vrY87bZsBYDySSYi_V33ms5oH482_10XbYQu6QgwR4
# RabbitMQ服务器地址
rabbit_mq_server=localhost
# RabbitMQ服务器连接端口
rabbit_mq_port=15672
# RabbitMQ服务器连接用户名
rabbit_mq_user=guest
# RabbitMQ服务器连接密码
rabbit_mq_pwd=guest